server.port=8092
spring.data.mongodb.host=localhost
spring.data.mongodb.database=Cart
spring.data.mongodb.port=27017
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.data.mongodb.repositories.enabled=true
logging.level.org.springframework.data.mongodb.core.Mongotemplate=DEBUG
logging.level.com.baeldung.cloud.openfeign.client: DEBUG
logging.level.com.baeldung.cloud.openfeign.client.FeignInterface: DEBUG
logging.level.com.baeldung.cloud.openfeign.client.FeignProductInterface: DEBUG
